<html id='myCanvas'>
<head>
	<title>Testerino</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.loading {
		position: absolute;
		height: 30%;
		width: 30%;
		top: 35%;
		left: 35%;
	}
	.circle1 {
		position: absolute;
		height: 40%;
		width: 20%;
		top: 30%;
		left: 30%;
		border-top-left-radius: 100%;
		border-bottom-left-radius: 100%;
		background-color: black;
	}
	.circle2 {
		position: absolute;
		height: 40%;
		width: 20%;
		top: 30%;
		left: 50%;
		border-top-right-radius: 100%;
		border-bottom-right-radius: 100%;
		background-color: black;
	}
	.right {
		left: 50%;
	}
	.wall {
		position: absolute;
		height: 100%;
		width: 50%;
		background-color: #2D2D2D;
	}
	.black {
		background-color: #191919;
		top: 0%;
		left: 0%;
	}
	.grey {
		background-color: #323232;
		top: 25%;
		left: 10%;
	}
	.green {
		background-color: #323232;
		top: 50%;
		left: 20%;
	}
	.yellow {
		background-color: #191919;
		top: 75%;
		left: 30%;
	}
		</style>
	</head>
	<body>
		<div id='back'>
			<div class='wall left'></div>
			<div class='wall right'></div>
		</div>
		<div id='fade'>
			<div class='box black'></div>
			<div class='box grey'></div>
			<div class='box green'></div>
			<div class='box yellow'></div>
		</div>
		<div id='circles'>
			<div class='circle1'></div>
			<div class='circle2'></div>
		</div>
		<img class='loading' src="img/loading.gif">
		<script src="/js/jquery.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			var soup = 1;
			var radNum = Math.random();
			if (radNum <= 0.3) {
				radNum = '2000';
			} else if (radNum <= 0.6) {
				radNum = '4000';
			} else {
				radNum = '8000';
			};
			setTimeout(function(){ 
				$('.loading').fadeTo( "slow", 0 );
				soup = '';
				setTimeout(function(){ 
					$(".left").animate({width: "0%"}, 2000);
					$(".circle1").animate({width: "0%", left: "0%"}, 2000);
					$(".circle2").animate({width: "0%", left: "100%"}, 2000);
					$(".right").animate({width: "0%", left: "100%"}, 2000);
				}, 800); 
			}, radNum); 
		});
</script>
</body>
</html>