<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style type="text/css">
	a:hover {
    background-color: yellow;
	}
	div {
    border: 1px;
    border-color: black;
    border-style: solid;
    width: 150px;
    height: 50px;
    padding: 10px;
    margin-top: 10px;
	}
	.link {
    color: purple;
    text-decoration: underline;
	}
    .red {
    margin: 10px 10px 10px 0px;
    background-color: red;
    color: white;
    }
    .orange {
    margin-left: 30px;
    background-color: orange;
    color: white;
    }
    .yellow {
    margin-left: 60px;
    background-color: yellow;
    color: black;
    }
    .green {
    margin-left: 90px;
    background-color: green;
    color: white;
    }
    .blue {
    margin-left: 120px;
    background-color: blue;
    color: white;
    }
    .plum {
    margin-left: 150px;
    background-color: plum;
    color: white;
    }
	</style>
</head>
  <body>
	<h1 id="link">
		<a href="http://en.wikipedia.org/wiki/Box_model" target="blank">Visible 
		Spectum Wavelengths</a>
	</h1>

	<a href="#plum">Go to plum</a>

	<div class="red">620-750 nm</div>

		<div class="orange">590-620 nm</div>

			<div class="yellow">570-590 nm</div>

				<div class="green">495-570 nm</div>

					<div class="blue">450-495 nm</div>

						<div class="plum" id="plum">380-450 nm</div>

  </body>
</html>
