<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html {
	background-color: black;
}
div {
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	height: 45px;
	width: 47px;
}
#a {
background-color: red;
margin-left: 0px;
}
#b {
background-color: orange;
margin-left: 90px;
}
#c {
background-color: gold;
margin-left: 180px;
}
#d {
background-color: lightgreen;
margin-left: 270px;
}
#e {
background-color: green;
margin-left: 360px;
}
#f {
background-color: seagreen;
margin-left: 450px;
}
#g {
background-color: aqua;
margin-left: 540px;
}
#h {
background-color: blue;
margin-left: 630px;
}
#i {
background-color: darkblue;
margin-left: 720px;
}
#j {
background-color: indigo;
margin-left: 810px;
}
#k {
background-color: purple;
margin-left: 900px;
}
</style>
</head>
<body class="body">
<div id="a">Link 1</div>
<div id="b">Link 2</div>
<div id="c">Link 3</div>
<div id="d">Link 4</div>
<div id="e">Link 5</div>
<div id="f">Link 6</div>
<div id="g">Link 7</div>
<div id="h">Link 8</div>
<div id="i">Link 9</div>
<div id="j">Link 10</div>
<div id="k">Link 11</div>
</body>
</html>