<!DOCTYPE html> 
<html>
<head>
	<style type="text/css">
	#map-canvas {
		height: 300px;
		width: 600px;
		top: 400px;
		right: 15%;
		left: 12%;
		position: absolute;
		border-color: black;
		border-style: solid;
		border-radius: 7px;
	}
	body {
		background-image: url(/img/rain.png);
	}
	#posts {
		text-align: center;
		position: absolute;
		top: 60px;
		left: 50px;
	}
	#posts2 {
		text-align: center;
	}
	#posts3 {
		text-align: center;
		position: absolute;
		top: 60px;
		right: 50px;
	}
	h2 {
		text-decoration: underline;
	}
	h1 {
		text-decoration: underline;
		text-align: center;
	}
	img {
		border-color: black;
		border-style: solid;
		border-radius: 7px;
		background-color: lightgrey;
	}
	</style>
	<title> 25% 50% 75% </title>
</head>
<body>
	<h1> Weather Example </h1>
	<div class="maps" id="map-canvas"></div>
	<div class="allposts" id="posts"></div>
	<div class="allposts" id="posts2"></div>
	<div class="allposts" id="posts3"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4UaPjSwHI4M1l1i_-q0_0_Uy3C8-xzf8"></script>
	<script src="/js/jquery.js"></script>
	<script>
	'use strict';
	(function() {
		var mapOptions = {
			zoom: 18,
			center: { lat: 29.660160, lng: -98.488777 }
		};
		var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		var request = $.get("http://api.openweathermap.org/data/2.5/weather", {
			APPID: "8a2321ecb11a61f7b62d5aa07952f99b",
			q: "Austin",
			units: "imperial"
		});
		request.always(function() {
			console.log("Attemping to Add Austin Weather ...");
		});
		request.fail(function(element, failure) {
			console.log("The Website has failed to load." + failure);
		});
		request.done(function(post) {
			var postM = post.main
			var postW = post.weather
			var postB = post.wind
			var string = "";
			string += "<h2>" + post.name + " Weather</h2><p>" +
			postM.temp_min + "/" + postM.temp_max +
			"</p><p><img src='http://openweathermap.org/img/w/" +
			postW[0].icon +".png'</img></p><p>" + postW[0].main +
			": " + postW[0].description + "</p><p>Humidity: " +
			postM.humidity + "</p><p> Wind Speed: " + post.wind.speed +
			"</p><p> Air Pressure: " + postM.pressure;
			$("#posts").html(string); 
		});
		var request2 = $.get("http://api.openweathermap.org/data/2.5/weather", {
			APPID: "8a2321ecb11a61f7b62d5aa07952f99b",
			q: "San Antonio",
			units: "imperial"
		});
		request2.always(function() {
			console.log("Attemping to Add San Antonio Weather ...");
		});
		request2.fail(function(element, failure) {
			console.log("The Website has failed to load San Antonio Weather." + failure);
		});
		request2.done(function(post) {
			var postM = post.main;
			var postW = post.weather;
			var postB = post.wind;
			var string = "";
			string += "<h2>" + post.name + " Weather</h2><p>" +
			postM.temp_min + "/" + postM.temp_max +
			"</p><p><img src='http://openweathermap.org/img/w/" +
			postW[0].icon +".png'</img></p><p>" + postW[0].main +
			": " + postW[0].description + "</p><p>Humidity: " +
			postM.humidity + "</p><p> Wind Speed: " + post.wind.speed +
			"</p><p> Air Pressure: " + postM.pressure;
			$("#posts2").html(string); 
		});

		var request3 = $.get("http://api.openweathermap.org/data/2.5/weather", {
			APPID: "8a2321ecb11a61f7b62d5aa07952f99b",
			q: "Houston",
			units: "imperial"
		});
		request3.always(function() {
			console.log("Attemping to Add Houston Weather ...");
		});
		request3.fail(function(element, failure) {
			console.log("The Website has failed to load Houston Weather." + failure);
		});
		request3.done(function(post) {
			var postM = post.main;
			var postW = post.weather;
			var postB = post.wind;
			var string = "";
			string += "<h2>" + post.name + " Weather</h2><p>" +
			postM.temp_min + "/" + postM.temp_max +
			"</p><p><img src='http://openweathermap.org/img/w/" +
			postW[0].icon +".png'</img></p><p>" + postW[0].main +
			": " + postW[0].description + "</p><p>Humidity: " +
			postM.humidity + "</p><p> Wind Speed: " + post.wind.speed +
			"</p><p> Air Pressure: " + postM.pressure;
			$("#posts3").html(string); 
		});
	})();
	</script>
</body>
</html>